<!DOCTYPE html>
<html lang="en">
   
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHUBHAM FITNES</title>
 </Head> 
 <link rel="stylesheet" href="css/style.css">
 <style>
       
 body{
    font-family: 'Lobster', cursive;
    color: white;
 margin: 0px;
 padding: 0px;
 background:url('img/shubham.jpg.jpg')

 }
.left{
display: inline-block;
    position: absolute;
    left: 34px;
    top: 20px;

}
.mid{
display: block;
width: 45%;
margin: 20px auto;
  



}
.right{
    
    display: inline-block;

    position: absolute;
    right: 34px;
    top: 20px;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    

}
.navbar li a{
text-decoration: none;
    color: white;
    padding: 34px 23px;
}
.navbar li a:hover{
text-decoration: underline;
    color:yellowgreen;
}
.left img{
    width: 70px;
    margin-left: 26px;

}
.left div{
    color: red;
}
.btn{
    font-family: 'Lobster', cursive;
    margin: 0px 5px;
    background-color: black;
color: white;
padding: 5px 14px;
border: 2px solid green;
border-radius: 10px;
cursor: pointer;
}
.btn:hover{
    background-color: brown;
    color: yellow;
}
.left div{
    line-height: 10px;
margin-left: 11px;
}
.left div:hover{
    color: white;
}
.container{
  
   
    margin: 100px 75px;
    padding: 65px 75px;
    width: 40%;
   
    margin-left: 580px;
  line-height: 100px;
}
.container h1:hover{
   color:peachpuff;
}
.container div{
margin-top: -39px;
margin-left: 3px;
}
.container h1{
    margin-top: 20px;
}
.formgroup input{
text-align: center;
display: blocks;
margin: 45px 46px;
width: 300px;
}
.btns{
    font-family: 'Lobster', cursive;
    margin-left: 165px;
    border: 2px solid black;
    border-radius: 34px;
    width: 59px;
}
.btns:hover{
    color: salmon;
    background-color: seashell;
}
.formgroup input:hover{
background-color:black;
}





 </style>
<body>
<header class="header">
<div class="left">
<img src="img/weightlifting-2227543.png" alt="">
<div>Shubham fitness</div>
</div>
<div class="mid">

    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#"> About us </a></li>
        <li><a href="#">Fitness calculator</a></li>
        <li><a href="#">Contact us</a> </li>
        </ul>
        
</div>
<div class="right">

<button class="btn">Call us now</button>
<button class="btn">Email us</button>
</div>
</header>
<div class="container">

<h1>
Join the best gym of mohali now</h1>
<form action="noaction.php">
<div class="formgroup">
 <input type="text" name="" placeholder="Enter your name"> 
</div>
<div class="formgroup">
    <input type="text" name="" placeholder="Enter your age"> 
   </div>
   <div class="formgroup">
    <input type="text" name="" placeholder="Enter your Email"> 
   </div>
   <div class="formgroup">
    <input type="text" name="" placeholder="Enter your Phone No."> 
   </div>
<button class="btns">submit</button>

</form>

</div>


</body>
</html>